<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="../style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Cabin:ital,wght@0,500;1,400&family=Kanit&family=Lobster&family=Roboto+Mono:wght@500&display=swap');
</style>
	  
	<style>
		.abouts{
			color: rgb(6, 4, 4);
			background-color: aqua;
			
			
		}
		.values{
			/* padding-left: 30rem; */
			align-items: center;
		}
		.vision{
			align-items: center;
		}
		.abouts h2{
			padding-left: 34rem;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
		}
		.abouts p{
			color: black;
		}
		/* *{
			background-color: rgb(2, 69, 94);
		} */
		section{
			padding-left: 5rem;
			padding-right: 5rem;
		}
		.below h2{
			display: flex;
			align-items: center;
			
			font-family: 'Balsamiq Sans', cursive;
			padding-left: 26rem;
		}
		.below p{
			color: black;
			font-family: 'Balsamiq Sans', cursive;
			padding-left: 30rem;
		}
		.about-section {
  padding: 50px;
  text-align: center;
  background-color: #043848;
  color: white;
}  

	
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
	p{
		color: white;
	}
		.about-section p{
			background-color:#043848 ;
			color:white;
		}
		header {
			background-color: #043848;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 10px;
			/* padding-left: 30rem; */
			background-color: #043848;
		}
		div.container-fluid{
			
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			
		}
		.box {
			background-color: #043848;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(2, 24, 60, 0.2);
			text-align: center;
			flex-basis: 300px;
		}
		.box img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.box h2 {
			margin: 0;
			padding: 0;
			font-size: 20px;
			color: #faf5f5;
		}
		.box p {
			margin: 0;
			padding: 0;
			font-size: 16px;
			color: #fbf5f5;
		}


		/* css for navbar */

		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(no.jpg);
    background-size: cover;
    background-attachment: scroll;
    
  }
  /* align items center vertically and horizontally  */
  .container{
    display: flex;
    justify-content: right;
    align-items:center !important;
    height: 100vh;
	padding-right: 10rem;
  }
  .brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
  }
  .brand img{
    width: 120px;
    padding: 0 8px ;
  }
  .form{
    width: 350px;
    height: 450px;
    background-color: rgba(41, 39, 39, 0.3);
    box-shadow: 0 5px 30px black;
  }
  .btn button {
    padding: 3px;
    margin: 30px 0px 40px 30px;
    border-style: none;
    background-color: transparent;
    color: beige;
    font-size: 18px;
    font-weight: 550;
  }
  .formGroup{
    display: flex;
    justify-content: center;
  }
  .formGroup input{
    border: cornflowerblue;
    width: 80%;
    border-bottom: 2px solid white;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
    color: white;
  }
  input:focus {
    outline: none !important;
    border-bottom: 2px solid rgb(57, 177, 228);
    font-size: 17px;
    font-weight: bold;
    color: white;
  }
  ::placeholder {
    color: white;
  }
  .checkBox{
    display: flex;
    justify-content: center;
    margin: 16px!important;
  }
   
  #checkbox{
    margin-right: 10px;
    height: 15px;
    width: 15px;
  }
  .text{
    color: rgb(199, 197, 197);
    font-size: 13px;
  }
  .btn2{
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(57, 177, 228);
    border-style: none;
    color: white;
    font-weight: 600;
  }
  .btn2:hover{
    background-color: rgb(18, 101, 255);
  }
  .btn button:hover{
    border-bottom: 2px solid rgb(18, 101, 255);
  }
   
  /* hide signup form */
  .login{
    display: none;
  }
   
  /* Login form code */
  .login{
    margin-top: 40px;
  }
  .login .checkBox{
    margin-top: 30px !important;
  }
	</style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#" ><li class="brand"><img src="E.png" ></li></a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link" aria-current="page" href="../Home.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="../Chatting app/glachat.html">iConnect</a>
		  </li>
	
		  <li class="nav-item">
			  <a class="nav-link" href="../Recruiters/index.html">Placements</a>
			</li>
		 
				
			  
			  <li class="nav-item">
				<a class="nav-link" href="../internship.html">Internships</a>
			  </li>
			  
			  <li class="nav-item">
				  <a class="nav-link" href="../Event/index.html">Events</a>
				</li>
				
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="../Study Books/index.html">Study Material </a>
			</li>
			 
			<li class="nav-item">
			  <a class="nav-link active" href="../about us/about.html">About us</a>
			</li>
			<li class="nav-item">
			  <!-- <a class="nav-link" href="../index.html">Log In</a> -->
			</li>
		  
		  <li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false"></a>
		  </li>
		</ul>
		<!-- <form class="d-flex">
		  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success" type="submit">Search</button>
		</form> -->
	  </div>
	</div>
  </nav>
	<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<main role="main" class="container-fluid">
<body>
	









	<div class="about-section">
		<h1>About Us</h1>
		
	  </div>
    <section class="abouts">
		<h2>Our Project</h2>
		<p>We are a team of developers working on a project to create a user friendly Website for colleges. Our platform will have a user-friendly interface, allowing artists to easily search anything with the help of chatbot, connect with other students or Alumni and mentors easily.Student can find placement related information easily. And we will provide time to time assignment to the students that will help them to prepare for placements. Student can find Clubs and Events related details easily</p>
		<h2>Our Vision</h2>
		<ul class="Vision">
			<li>placement related problem solving</li>
			<li>Student Alumni interaction</li>
			<li>Student of similiar interests can connect with each other</li>
			<li>Student friendly interface</li>
		</ul>
		<h2>Our Values</h2>

		<ul class="values">
			<li>Collabration</li>
			<li>Creativity</li>
			<li>Diverse Perspectives</li>
			<li>Professionalism</li>
		</ul>
	
	</section>
	
	<div class="container">
		<div class="box">
			<img src="images/Atharv.JPG" alt="Team Member 1">
			<a href="https://www.linkedin.com/in/atharv-bharadwaj-1972bb213/" target="_blank"><h2>Atharv Bharadwaj</h2></a>
			
			<p>Full Stack Developer</p>
		</div>
		<div class="box">
			<img src="images/Kanishk.jpg" alt="Team Member 2">
			<a href="https://www.linkedin.com/in/kanishk-patel-795640205/" target="_blank"><h2>Kanishk Patel</h2></a>
			<p>Frontend Developer</p>
		</div>
		<div class="box">
			<img src="images/Deepesh.jpeg" alt="Team Member 3">
			<a href="https://www.linkedin.com/in/deepeshsaraswat" target="_blank"><h2>Deepesh Saraswat</h2></a>
			<p>Frontend Developer</p>
		</div>
        <div class="box">
			<img src="images/Arun.jpg" alt="Team Member 3">
			<a href=""><h2>Arunodaya</h2></a>
			<p>Full Stack Developer</p>
		</div>
        <div class="box">
			<img src="images/abhishekaa.jpg" alt="Team Member 3">
			<a href="https://www.linkedin.com/in/sharma--abhishek" target="_blank"><h2>Abhishek Sharma</h2></a>
			<p>Data Collector</p>
		</div>
        <div class="box">
			<img src="images/chitranshi.jpg" alt="Team Member 3">
			<a href="https://www.linkedin.com/in/chitranshi-sharma-b6248a21b/" target="_blank"><h2>Chitranshi Sharma</h2></a>
			<p>Content Writer</p>
		</div>
	</div>
	<div class="below">
		<h2>Thanks for visiting our Website!</h2>
		<p>Have a Nice Day!</p>
	</div>
</body>

</html>